<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Robot Framework Foundation</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
            <h3>Welcome to</h3>
            <h1>Robot Framework Association</h1>
            <h2>TL;DR short explanation here about the association.</h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#howToJoinContainer">HOW TO JOIN</a></li>
      <li><a href="#whatWeDoContainer">WHAT WE DO</a></li>
      <li><a href="#membersContainer">MEMBERS</a></li>
      <li><a href="#contactContent">CONTACT INFO</a></li>
    </ul>
  </nav>
  
	<div id="aboutContent">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 noSpace aboutTextContainer">
					<div class="aboutTextContent">
						<h1>Robot Framework is a generic test automation framework for acceptance testing and acceptance test-driven development (ATDD).</h1>
						<h2>This an introduction text. It has a fixed size, and a custom line 
						height, so you can experiment with it. Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. Cras dapibus vulputate diam eu pretium.</h2>
						<p>Companies can be members of the Foundation to help assure the future of Robot Framework and be part of something greater. <a href="#contactContent">Join us!</a>
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 noSpace" id="aboutImage"></div>
			</div>
		</div>
	</div>


  <section id="whatWeDoContainer">
    <div class="container">
      <div class="row darkBg">
        <div class="col-xs-12 text-center">
          <h1>What we do</h1>
          <p>The Foundation will provide bug fixes, review and accept Pull Requests and make Robot Framework releases. We will also be the source of Robot Framework knowledge. 
	         We keep the Robot Framework documentation updated, have a list of projects where Robot Framework is used as 
	        references and make sure that there is a base to communicate with the community.
          </p>
          <!--
          <ul class="col-xs-12 col-sm-6">
            <li>lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
          </ul>

          <ul class="col-xs-12 col-sm-6">
            <li>sit</li>
            <li>amet</li>
            <li>consectetur</li>
          </ul>
					-->
        </div>
      </div>
    </div>
  </section>
  
  <section id="howToJoinContainer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center" id="howTo">
				<h1>How to join</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, diam vitae lobortis maximus, lacus metus posuere neque, 
				eu vulputate ligula lectus eget purus. Etiam luctus maximus dolor quis commodo. Sed id enim quis risus tempus scelerisque. 
				Integer ornare vestibulum augue at consequat. Duis dolor enim, cursus at 
				fermentum vel, sodales quis nibh. Donec tincidunt ac sapien non pulvinar. 
				Etiam vitae felis eget magna lobortis aliquam ut ac nunc. Vestibulum dignissim quis nunc eu pulvinar.
				 Pellentesque sollicitudin tortor sit amet condimentum elementum. Morbi ut dictum dolor. Aenean quam sapien, efficitur 
				a libero a, hendrerit dictum nibh. Maecenas in pulvinar odio, vitae malesuada urna.
				</p>	
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 noSpace howToTextContainer darkBg">
					<div class="aboutTextContent">
						<h1>Who can join</h1>
						<h4>This an introduction text.</h4>
						<p>at the moment only organizations in Finland, but we hope to change that</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 noSpace howToTextContainer lightBg">
					<div class="aboutTextContent">
						<h1>Benefits</h1>
						<h4>This an introduction text.</h4>
						<p>Duis dolor enim, cursus at fermentum vel, sodales quis nibh. Donec tincidunt.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="membersContainer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
				<h1>Members</h1>	
				</div>
			</div>
		</div>
		<div id="membersSlider">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center">	
						<ul class="bxslider">
						  <li>
						  	<div class="membersThumbnail">
							  	<img src="images/thumbnails/eficode_logo.jpg" alt="eficode_logo" width="95" height="95">
						  	</div>
						  	<div class="membersDetails">
							  	<p>We are the leading devops company in Finland, working hard to develop 
								  better software services for you to enjoy. Our test automation service guarantees that quality assurance always runs at full power.</p>
								  <p>
									If it can be written down, it can be automated.
              		</p>
							  	<a href="http://eficode.com" target="_blank"><h1 class="membersName"> Eficode</h1></a>
						  	</div>
						  </li>
						  <li>
						  	<div class="membersThumbnail">
							  	<img src="images/thumbnails/eliga_logo.jpg" alt="eliga_logo" width="95" height="95">
						  	</div>
						  	<div class="membersDetails">
							  	<p>Eliga is a one-man company owned and operated by Pekka
										Klärck, the original author and lead developer of
										Robot Framework. It offers first class training and
										consulting services related to using and extending
										Robot Framework, test automation in general and Python
										programming.</p>
							  	<a href="http://eliga.fi" target="_blank"><h1 class="membersName">Eliga</h1></a>
						  	</div>
						  </li>
						</ul>
						<div id="bx-pager">
						  <a data-slide-index="0" href="">
							<div class="membersThumbnail small">
								<img src="images/thumbnails/eficode_logo.jpg" alt="eficode_logo" width="95" height="95">
							</div>
						  </a>
						  <a data-slide-index="1" href="">
							<div class="membersThumbnail small">
								<img src="images/thumbnails/eliga_logo.jpg" alt="eliga_logo" width="95" height="95">
							</div>
						  </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
				<h1>Contact Info</h1>	
				</div>
			</div>
		</div>
	</section>
	

	<section id="footerContainer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3>Contact</h3>
					<ul>
						<li>Twitter: <a href="https://twitter.com/robotframework" target="_blank">Announcements in Twitter @robotframework</a></li>
						<li>Slack: <a href="https://robotframework-slack.herokuapp.com/" target="_blank">Robot Framework Slack community</a></li>
						<li>IRC channel on freenode: <a href="http://webchat.freenode.net/?channels=robotframework&prompt=1" target="_blank">#robotframework</a></li>
						<li>E-mail: <a href="mailto:foundation@robotframework.org">foundation@robotframework.org</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4">
					
				</div>
			</div>
		</div>
	</section>
	
	<section id="contactContent">
		<div class="container">
			<div class="row">
				<div id="contactForm">
					<form>
						<div class="col-xs-12 col-sm-4">
							
							<div class="form-group">
								<label for="">Full name</label>
								<input type="email" class="form-control" id="" placeholder="">
							</div>
							<div class="form-group">
								<label for="">Email</label>
								<input type="email" class="form-control" id="" placeholder="">
							</div>
							<div class="form-group">
								<label for="">Mobilephone</label>
								<input type="email" class="form-control" id="" placeholder="">
							</div>
						</div>
						<div class="col-xs-12 col-sm-8">
							<div class="form-group">
								<label for="">Message/Question</label>
								<textarea class="form-control" rows="8"></textarea>
							</div>
						</div>
						<div class="col-xs-12">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
