<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Robot Framework Foundation</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
            <h3>Welcome to</h3>
            <h1>Robot Framework Association</h1>
            <h2>TL;DR short explanation here about the association.</h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#whatWeDoContainer">WHAT WE DO</a></li>
      <li><a href="#howToJoinContainer">HOW TO JOIN</a></li>
      <li><a href="#membersContainer">MEMBERS</a></li>
      <li><a href="#contactContent">CONTACT INFO</a></li>
    </ul>
  </nav>

	<div id="aboutContent">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 noSpace aboutTextContainer">
					<div class="aboutTextContent">
						<p>
              Robot Framework is a generic test automation framework for acceptance testing and acceptance test-driven development (ATDD).
						</p>
            <p>
              We are a non-profit consortium that fosters growth of Robot Framework. We are here to ensure the development of Robot Framework now and in the future.
            </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 noSpace" id="aboutImage"></div>
			</div>
		</div>
	</div>


  <section id="whatWeDoContainer">
    <div class="container">
      <div class="row darkBg">
        <div class="col-xs-12 text-center">
          <h1>What we do</h1>
          <p>The Foundation will provide bug fixes, review and accept Pull Requests and make Robot Framework releases. We will also be the source of Robot Framework knowledge.
	         We keep the Robot Framework documentation updated, have a list of projects where Robot Framework is used as
	        references and make sure that there is a base to communicate with the community.
          </p>
          <ul class="col-xs-12 col-sm-6 list-unstyled">
            <li>lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
          </ul>

          <ul class="col-xs-12 col-sm-6 list-unstyled">
            <li>sit</li>
            <li>amet</li>
            <li>consectetur</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="howToJoinContainer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center" id="howTo">
				<h1>How to join</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, diam vitae lobortis maximus, lacus metus posuere neque,
				eu vulputate ligula lectus eget purus. Etiam luctus maximus dolor quis commodo. Sed id enim quis risus tempus scelerisque.
				Integer ornare vestibulum augue at consequat. Duis dolor enim, cursus at
				fermentum vel, sodales quis nibh. Donec tincidunt ac sapien non pulvinar.
				Etiam vitae felis eget magna lobortis aliquam ut ac nunc. Vestibulum dignissim quis nunc eu pulvinar.
				 Pellentesque sollicitudin tortor sit amet condimentum elementum. Morbi ut dictum dolor. Aenean quam sapien, efficitur
				a libero a, hendrerit dictum nibh. Maecenas in pulvinar odio, vitae malesuada urna.
				</p>
        <p>
          Companies can be members of the Foundation to help assure the future of Robot Framework and be part of something greater. <a href="#contactContent">Join us!</a>
        </p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 noSpace howToTextContainer darkBg">
					<div class="aboutTextContent">
						<h1>Benefits</h1>
            <h4>This an introduction text.</h4>
            <p>Duis dolor enim, cursus at fermentum vel, sodales quis nibh. Donec tincidunt.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 noSpace howToTextContainer lightBg">
					<div class="aboutTextContent">
            <h1>Costs</h1>
            <table id="costsTable" class="table">
              <thead>
                <th>Expected number of users</th>
                <th></th>
              </thead>
              <tbody>
                <tr>
                  <td>1-10 &nbsp;&nbsp;&nbsp;&nbsp;users</td>
                  <td>1 000 €</td>
                </tr>
                <tr>
                  <td>11-50 &nbsp;&nbsp;users</td>
                  <td>2 000 €</td>
                </tr>
                <tr>
                  <td>51-250 users</td>
                  <td>4 000 €</td>
                </tr>
                <tr>
                  <td>251+ &nbsp;&nbsp;&nbsp;users</td>
                  <td>8 000 €</td>
                </tr>
              </tbody>
            </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="membersContainer">

		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12 text-center">
				<h1>Members</h1>
				</div>
			</div>

			<div class="row usecasesBoxes">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
							<img src="images/thumbnails/eficode_logo.jpg" alt="eficode" width="242" height="71" />
						</div>
						<p>
              We are the leading devops company in Finland, working hard to develop better software services for you to enjoy. Our test automation service guarantees that quality assurance always runs at full power.

              If it can be written down, it can be automated.
						</p>
						<div class="readMore">
							<a href="http://www.eficode.fi/" target="_blank">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
								<img src="images/thumbnails/eliga_logo.jpg" alt="Eliga" width="200" height="51" />
						</div>
						<p>
              Eliga is a one-man company owned and operated by Pekka Klärck, the original author and lead developer of Robot Framework. It offers first class training and consulting services related to using and extending Robot Framework, test automation in general and Python programming.
            </p>
						<div class="readMore">
							<a href="http://eliga.fi" target="_blank">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
							<img src="images/thumbnails/hiq_logo.jpg" alt="HiQ"  />
						</div>
						<p>
              HiQ is a Nordic ICT service and consultancy company focusing on streamlining our customers' businesses and simplifying people's lives. We are specialists in demanding e-services, process integration and automation, quality assurance and business-critical IT.
            </p>
						<div class="readMore">
							<a href="http://www.hiqfinland.fi/" target="_blank">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
							<img src="images/thumbnails/knowit_logo.jpg" alt="KnowIt" width="242" height="71" />
						</div>
						<p>
              Knowit Oy is a consulting company that helps its clients succeed by operating close and in an innovative, business-oriented way. With our large pool of test automation professionals, we can ensure highest software quality and gain immediate and future savings.
						</p>
						<div class="readMore">
							<a href="http://www.knowit.fi" target="_blank">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mobileColumn">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
							<img src="images/thumbnails/omenia_logo.jpg" alt="Omenia" width="71" height="71">
						</div>
						<p>
              Omenia is a pragmatic IT-craftsmanship company focusing on automating and improving software development processes.
						</p>
						<div class="readMore">
							<a href="http://www.omenia.fi/" target="_blank">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mobileColumn">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
								<img src="images/thumbnails/qentinel_logo.jpg" alt="Qentinel" width="242" height="71">
						</div>
						<p>
              Qentinel is a Finnish company that specialises in information system quality assurance, offering a comprehensive range of services in this field with years of experience in the industry. We ensure the quality of information systems throughout their life cycle from business requirements to production.
            </p>
						<div class="readMore">
							<a href="http://qentinel.fi" target="_blank">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mobileColumn">
					<div class="usecasesBoxesContent">
						<div class="usecasesImage">
							<img src="images/thumbnails/reaktor_logo.jpg" alt="Reaktor" width="71" height="71">
						</div>
						<p>
               Reaktor is a creative technology house that constructs exceptional digital services. We build services for clients specializing in finance, retail, media, telecommunications, in-flight services and the public sector. Our offices are located in New York, Helsinki and Tokyo.
            </p>
						<div class="readMore">
							<a href="http://reaktor.fi" target="_blank">Read More</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<div  id="contactContent">
	<section id="mailingListContent">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div id="mailingListForm">
						<form>
							<h1>Contact Info</h1>
							<p>E-mail: <a href="mailto:robotframework-foundation@googlegroups.com">robotframework-foundation@googlegroups.com</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
